Class.forName("com.mysql.cj.jdbc.Driver");
Connection conn = DriverManager.getConnection(
  "jdbc:mysql://aws.connect.psdb.cloud/sms?sslMode=VERIFY_IDENTITY",
  "ahxld6d3x4j317m8jkdo",
  "pscale_pw_sCfZSoYYW67XS9qvIb1UQeAa8BYz0WP9ucnvnOZE2bS");

